commit f296ad85e265ca89163d405c8a012b1d197a621d
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 22:05:21 2018 +0200

    tiedostoharjoittelut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 8 ++++++++
 3 files changed, 8 insertions(+)

commit b8807fb0da0bedf5e42689076130004a7f4b53fb
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 22:01:32 2018 +0200

    uudet filut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c5f437465e021b25b5b062be3e515fd560be8ed7
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 21:55:13 2018 +0200

    commit tarkistettu file kerrallaan

 eka.txt    | 14 ++++++++++----
 kolmas.txt |  6 +++++-
 2 files changed, 15 insertions(+), 5 deletions(-)

commit 70200d798770ae60ef45fb1fb51a7b5861ac668c
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 21:52:41 2018 +0200

    tiedosto.txt->eka.txt

 eka.txt      | 22 ++++++++++++++++++++++
 tiedosto.txt | 22 ----------------------
 2 files changed, 22 insertions(+), 22 deletions(-)

commit 6e805031a8d134b75649670bbd9bd3998b1bc734
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 21:51:17 2018 +0200

    toinen.txt poistettu

 toinen.txt | 4 ----
 1 file changed, 4 deletions(-)

commit af3de9c963eb4dff542eac37b135e0a03c058097
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 14:05:47 2018 +0200

    poisto ja lisäys

 tiedosto.txt | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit 17969431d0fd59f1711cd61ede18248cdc673a33
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 14:04:28 2018 +0200

    bloattia tiedosto.txtiin

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 55847a6906b290a289b36e4e23d588418e3c9130
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 14:03:05 2018 +0200

    tree.txt lisätty

 tree.txt | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 8cb0eca333349cfd0c73b6e98bf513cea0938674
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 14:01:09 2018 +0200

    apuavimexitqqlolhowdoigetout

 kolmas.txt      | 2 ++
 stuff/jokin.txt | 0
 toinen.txt      | 4 ++++
 3 files changed, 6 insertions(+)

commit f2e9673df602ee32eb69e6f914bb0633f741acdf
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 13:57:15 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 7 +++++++
 toinen.txt   | 0
 2 files changed, 7 insertions(+)

commit fc7ffc3f712e9b8694361bb19bc986cf269e19ef
Author: Tero Tapio <teromarkustapio@gmail.com>
Date:   Wed Mar 14 13:55:55 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
