[Pelaaja]|id:int; rahat:int]
[Pelilauta]
[Ruutu|id:int]
[Pelinappula]
[Pelikerta|aloitusruutu:int; vankilaruutu:int]
[Noppa]
[Vuoro]
[Kortti]toiminto:Toiminto]
[Toiminto]
[Katuruutu|nimi:String; hotelli:Boolean; talot:int]
[Asemaruutu]
[Laitosruutu]
[Aloitusruutu]
[Vankilaruutu]
[Sattumaruutu]
[Yhteismaaruutu]

[Ruutu]1-1[Toiminto]
[Ruutu]^-[Katuruutu]
[Ruutu]^-[Asemaruutu]
[Ruutu]^-[Laitosruutu]
[Ruutu]^-[Aloitusruutu]
[Ruutu]^-[Vankilaruutu]
[Ruutu]^-[Sattumaruutu]
[Ruutu]^-[Yhteismaaruutu]
[Pelikerta]1-*[Vuoro]
[Noppa]<-.-[Vuoro]
[Pelaaja]2..8-1[Pelikerta]
[Pelikerta]1-1[Pelilauta]
[Pelaaja]1-1[Pelinappula]
[Pelilauta]1-40[Ruutu]
[Pelinappula]2..8-1[Ruutu]
[Kortti]<-.-[Yhteismaaruutu]
[Kortti]<-.-[Sattumaruutu]
[Kortti]1-1[Toiminto]
[Pelaaja]0..1-*[Katuruutu]
[Pelaaja]1-*[Vuoro]
[Vuoro]1-1[Ruutu]
