[Main|]
[TurnLogic|]
[TravelLogic|]
[EventDeck|]
[Event|]
[EventDao|]
[Option|]
[OptionDao|]
[TravelUI|]
[TurnUI|]
[StartUI|]
[TravelStats|]
[HighScore|]
[HighScoreDao|]

[HighScoreDao]1-1[HighScore]
[HighScoreDao]1-1[Main]
[TravelLogic]1-1[Main]
[TurnLogic]1-1[Main]
[TravelLogic]1-1[EventDeck]
[TurnLogic]1-1[EventDeck]
[TravelStats]1-1[Main]
[TurnLogic]1-1[TurnUI]
[TravelLogic]1-1[TravelUI]
[Main]1-1[StartUI]
[EventDao]1-*[Event]
[Event]1-1[OptionDao]
[EventDeck]1-1[EventDao]
[Option]*-1[OptionDao]

